<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="hillsongApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Hillsong Movie</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        
        <script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
        <script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="scripts/scrollreveal.min.js"></script>
        <script src="angular-1.6.9/angular.min.js"></script>
        <script src="angular-1.6.9/angular-route.min.js"></script>
        <script src="index.js"></script>

        <style>
            .navbar {
                background-color: white;
            }
              .nav.navbar-nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
            .navbar-collapse > .navbar-nav > li.active > a{
    color: #F4E097;
    background-color: #C8933B;
}
            .navbar-collapse > .navbar-nav > li.active > a:hover{
    color: #F4E097;
    background-color: #C8933B;
}
            .navbar-collapse > .navbar-nav > li.active > a:focus{
    color: #F4E097;
    background-color: #C8933B;
}
            .navbar-collapse > .navbar-nav > li > a {
                color: black;
            }
            
            .navbar-collapse > .navbar-nav > li > a:hover {
                color: #F4E097;
    background-color: #C8933B;
            }
            .navbar-collapse > .navbar-nav > li > a:focus {
                color: #F4E097;
    background-color: #C8933B;
            }
@media (min-width: 768px) {
	.navbar-nav {
		float: none;
	}
}
        </style>
    </head>

    <body data-ng-controller="mainCtrl">
        <nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;border-bottom: 3px solid grey;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
<!--                    <a class="navbar-brand" href="#">Home</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Wedding Mansion</a></li>
                        <li><a href="#">Amazing Dream Deco</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    
        <div class="container-fluid" data-ng-view></div>
	
	<!--<div id="fifth">
		
	</div> <!--#fifth-->
    </body>
</html>
