<html data-ng-app="wsApp">
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="../../style/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../../style/style.css" />
        <link rel="stylesheet" type="text/css" href="../../style/demo.css" />
        <link rel="stylesheet" type="text/css" href="../../style/MultiLevelMenu.css" />
        <script src="../../scripts/modernizr-custom.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        
        <style>
            .card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
            .txt-with-ico {
                font-family: FontAwesome;
            }
            .image-upload > input
{
    display: none;
}

.image-upload img
{
/*    width: 80px;*/
    cursor: pointer;
}
            .booking-row {
                margin-bottom: 15px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="dummy-logo">
<!--
                    <div class="dummy-icon foodicon foodicon--coconut"></div>
                    <h2 class="dummy-heading">Wedding-Studio</h2>
-->
                <img src="../../images/photographer.jpg" class="img-circle menu-avatar-size" width="100%" />
            </div>
            <button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
            <nav id="ml-menu" class="menu">
                <button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
                <div class="menu__wrap">
                    <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
                        <li class="menu__item" role="menuitem">
                            <a class="menu__link" href="#/">Dashboard</a>
                        </li>
                        <li class="menu__item" role="menuitem">
                            <a class="menu__link" href="#booking">Booking Management</a>
                        </li>
                        <li class="menu__item" role="menuitem">
                            <a class="menu__link" href="#profile">Profile Management</a>
                        </li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="#">Role Management</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4" aria-owns="submenu-4" href="#">Backup Management</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="../">Logout</a></li>
                    </ul>
                    <!-- Submenu 3 -->
                    <ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu" aria-label="Grains">
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Buckwheat</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Millet</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Quinoa</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Wild Rice</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Durum Wheat</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3-1" aria-owns="submenu-3-1" href="#">Promo Packs</a></li>
                    </ul>
                    <!-- Submenu 3-1 -->
                    <ul data-menu="submenu-3-1" id="submenu-3-1" class="menu__level" tabindex="-1" role="menu" aria-label="Promo Packs">
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Starter Kit</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">The Essential 8</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Bolivian Secrets</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Flour Packs</a></li>
                    </ul>
                    <!-- Submenu 4 -->
                    <ul data-menu="submenu-4" id="submenu-4" class="menu__level" tabindex="-1" role="menu" aria-label="Mylk &amp; Drinks">
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Grain Mylks</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Seed Mylks</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylks</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nutri Drinks</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4-1" aria-owns="submenu-4-1" href="#">Selection</a></li>
                    </ul>
                    <!-- Submenu 4-1 -->
                    <ul data-menu="submenu-4-1" id="submenu-4-1" class="menu__level" tabindex="-1" role="menu" aria-label="Selection">
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylk Packs</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Amino Acid Heaven</a></li>
                        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Allergy Free</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content" data-ng-view></div>
        </div>
        <script src="../../scripts/jquery.min.js"></script>
        <script src="../../scripts/angular-1.6.9/angular.min.js"></script>
        <script src="../../scripts/angular-1.6.9/angular-route.min.js"></script>
        <script src="../../scripts/ui-bootstrap-tpls-0.14.3.min.js"></script>
        <script src="../../scripts/main.js"></script>
        <script src="../../scripts/router.js"></script>
        <script src="../../scripts/classie.js"></script>
        <script src="../../scripts/MultiLevelMenu.js"></script>
        <script type="text/javascript">
            (function() {
                var menuEl = document.getElementById('ml-menu'),
                    mlmenu = new MLMenu(menuEl, {
                         breadcrumbsCtrl : true, // show breadcrumbs
                         initialBreadcrumb : 'dashboard', // initial breadcrumb text
                        backCtrl : false//, // show back button
                        // itemsDelayInterval : 60, // delay between each menu item sliding animation
                        //onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
                    });

                // mobile menu toggle
                var openMenuCtrl = document.querySelector('.action--open'),
                    closeMenuCtrl = document.querySelector('.action--close');

                openMenuCtrl.addEventListener('click', openMenu);
                closeMenuCtrl.addEventListener('click', closeMenu);

                function openMenu() {
                    classie.add(menuEl, 'menu--open');
                    closeMenuCtrl.focus();
                }

                function closeMenu() {
                    classie.remove(menuEl, 'menu--open');
                    openMenuCtrl.focus();
                }

                // simulate grid content loading
                var gridWrapper = document.querySelector('.content');
            })();
            </script>
    </body>
</html>